import { FC } from 'react'
import type { Metadata } from 'next'
import styles from './styles.module.css'

export const metadata: Metadata = {
  title: 'Обо мне',
}

const AboutPage: FC = () => (
  <main className={styles.content}>
    <h2 className={styles.content__title}>Дмитрий Неклюдов</h2>
    <p>Работаю фронтенд-разработчиком в компании Ай-Новус (I-Novus).</p>
    <p>
      Занимаюсь разработкой пользовательских интерфейсов, SPA, порталов,
      компонентов для ui-kit.
    </p>
    <p>
      Свободное время провожу с семьей. Увлекаюсь чтением книг, спортом. Люблю
      играть со своими кошками.
    </p>
    <p>
      Стараюсь держать темп в профессиональном развитии. Пишу пет-проекты,
      прохожу курсы, помогающие мне изучить новые инструменты и технологии,
      углубить имеющиеся знания.
    </p>
    <p>
      На курсе Фронтенд-разработчик от Яндекс.Практикум я укрепил навыки
      верстки, основы React, основы бэкенда для фронтенда.
    </p>
    <p>
      На курсе Миддл фронтенд-разработчик от Karpov.Courses углубил знания по
      React, настройке, сборке проектов, оценке производительности,
      тестированию, деплою и другим инструментам и технологиям, без которых не
      обходится современный фронтенд.
    </p>
    <p>
      Мой основной стек: React, TypeScript, React-Context, Redux-Toolkit,
      react-hook-form, zod, REST API.
    </p>
    <p>
      Имею опыт работы с NextJS, Firebase, MobX, Final-form, Yup,
      OAuth2(keycloak).
    </p>
    <p>
      Работал с такими библиотеками компонентов, как material-ui, antd,
      bootstrap.
    </p>
    <p>
      Имею опыт разработки на NodeJS. Разрабатывал бэкенд с авторизацией на
      Express, Fastify.
    </p>
    <p>
      В ближайшем будушем планирую глубже погрузиться в NextJS, изучить NestJS.
    </p>

    <p>Мне нравится фронтенд потому, что для меня это:</p>
    <ul>
      <li>
        - возможности для развития, ограниченные только моей фантазией и моими
        способностями;
      </li>
      <li>
        - возможность создавать качественный, красивый и функциональный продукт,
        которым будут пользоваться тысячи и даже десятки тысяч людей;
      </li>
      <li>- возможность использовать и развивать мое творческое начало.</li>
    </ul>
  </main>
)

export default AboutPage
