import { FC } from 'react'
import type { Metadata } from 'next'
import styles from './styles.module.css'

export const metadata: Metadata = {
  title: 'Обо мне',
}

const AboutPage: FC = () => (
  <main className={styles.content}>
    <h2 className={styles.content__title}>Дмитрий Неклюдов</h2>
    <p>Работаю фронтенд-разработчиком в компании Ай-Новус (I-Novus).</p>
    <p>
      Занимаюсь разработкой пользовательских интерфейсов, SPA, порталов,
      компонентов для ui-kit.
    </p>

    <p>{`Мне ${Math.abs(1979 - new Date().getFullYear())} лет. Образование высшее техническое, с отличием.`}</p>
    <p>До работы в компании Ай-Новус пробовал себя в разных сферах и амплуа.</p>
    <p>
      Так, я работал инженером, руководителем группы автоматизации, начальником
      службы эксплуатации, главным инженером строительно-монтажной организации.
    </p>
    <p>
      Это помогло мне приобрести навыки ведения деловых переговоров, налаживания
      коммуникации с подчиненным персоналом, вышестоящим руководством и
      компаниями-партнерами, дало бесценый опыт решения невозможных задач в
      невыполнимые сроки.
    </p>
    <p>Пришел во фронтенд потому, что для меня это:</p>
    <ul>
      <li>
        - возможности для развития, ограниченные только моей фантазией и моими
        способностями;
      </li>
      <li>
        - возможность создавать качественный, красивый и функциональный продукт,
        которым будут пользоваться тысячи и десятки тысяч людей;
      </li>
      <li>- возможность использовать и развивать мое творческое начало;</li>
    </ul>

    <p>
      Свободное время провожу с семьей. Увлекаюсь чтением книг, спортом. Люблю
      вкусно поесть. Обожаю моих Бенгальских кошек.
    </p>
    <p>
      Стараюсь держать темп в профессиональном развитии. Пишу пет-проекты,
      прохожу курсы, помогающие мне изучить новые инструменты и технологии,
      углубить имеющиеся знания. Уже пройдены:
    </p>
    <ul>
      <li>- фронтенд-разработчик от Яндекс.Практикум,</li>
      <li>- миддл фронтенд-разработчик от Karpov.Courses,</li>
      <li>- мини-курсы по интересующим меня темам от PurpleSchool.</li>
    </ul>

    <p>
      Мой основной стек: React, TypeScript, React-Context, Redux-Toolkit,
      react-hook-form, zod, REST API.
    </p>
    <p>
      Имею опыт работы с NextJS, Firebase, MobX, Final-form, Yup,
      OAuth2(keycloak).
    </p>
    <p>
      Работал с такими библиотеками компонентов, как material-ui, antd,
      bootstrap.
    </p>
    <p>
      Имею опыт разработки на NodeJS. Разрабатывал бэкенд с авторизацией на
      Express, Fastify.
    </p>
    <p>{`Опыт коммерческой разработки: ${Math.abs(2021 - new Date().getFullYear())} года ${new Date().getMonth() - 3} месяцев.`}</p>
    <p>
      В ближайшем будушем планирую глубже погрузиться в NextJS, изучить NestJS.
    </p>

    <h3>Некоторые проекты, в которых принимал участие:</h3>
    <div className={styles.content__project}>
      <p className={styles.content__projectTitle}>
        Платформа клинических сервисов
      </p>
      <p>
        Задачи: создание компонентов на основое N2OFramework по макетам
        заказчика
      </p>
      <p>
        Стек: React, TypeScript, material-ui, N2OFramework (внутренний продукт
        компании)
      </p>
      <p>Роль: фронтенд-разработчик</p>
      <p>Срок: 9 месяцев</p>
    </div>
    <div className={styles.content__project}>
      <p className={styles.content__projectTitle}>
        Личный кабинет арбитражного управляющего
      </p>
      <p>
        Задачи: создание личного кабинета арбитражного управляющего -
        автоматизированной системы для работы с документами и данными от момента
        подачи заявки до принятия решения по объекту строительтсва
      </p>
      <p>
        Стек: React, TypeScript, react-context, react-hook-form, yup, ui-kit от
        заказчика
      </p>
      <p>Роль: фронтенд-разработчик</p>
      <p>Срок: 1 год 2 месяца</p>
    </div>
    <div className={styles.content__project}>
      <p className={styles.content__projectTitle}>
        План размещения сотрудников офиса
      </p>
      <p>
        Задачи: разработать сайт с планами этажей офиса и рассадки сотрудников,
        поиск сотрудника по ФИО и другим данным с указанием его рабочего места
        на плане, отображение данных выбранного сотрудника
      </p>
      <p>Стек:</p>
      <ul>
        <li>- фронтенд: React, TypeScript, react-context, zod.</li>
        <li>- бэкенд: NodeJS, Fastify, TypeScript, zod, OAuth2(keycloak)</li>
      </ul>

      <p>Роль: фуллстек-разработчик</p>
      <p>Срок: 2 месяца</p>
    </div>
    <div className={styles.content__project}>
      <p className={styles.content__projectTitle}>
        Портал Отраслевого ситуационного центра
      </p>
      <p>Задачи: разработка информационного портала</p>
      <p>Стек: NextJS, TypeScript, ui-kit от заказчика</p>
      <p>Роль: фронтенд-разработчик</p>
      <p>Срок: март 2024 - наст.время</p>
    </div>
  </main>
)

export default AboutPage
